{
  "app_config": {
    "default_route": "dashboard",
    "service_worker_file": "service-worker.js"
  },
  "routes": {
    "dashboard": {
      "title": "Dashboard - ByteCraft",
      "template_id": "template-dashboard",
      "nav_id": "nav-dashboard",
      "description": "Panel de control y resumen de proyectos."
    },
    "clientes": {
      "title": "Clientes - ByteCraft",
      "template_id": "template-clientes",
      "nav_id": "nav-clientes",
      "description": "Información y seguimiento de clientes."
    },
    "tareas": {
      "title": "Tareas - ByteCraft",
      "template_id": "template-tareas",
      "nav_id": "nav-tareas",
      "description": "Gestión de tareas pendientes."
    }
  },
  "pwa_manifest": {
    "name": "ByteCraft Dashboard",
    "short_name": "ByteCraft",
    "description": "Panel de gestión interno de ByteCraft (Clientes y Tareas)",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#6b21a8",
    "icons": [
      {
        "src": "/img/icon.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }

}
